<!DOCTYPE html>
<html>
<head>
  <!-- comment -->
    <title>HTML/CSS-Cert-Prep-SaribelYanez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <!-- picture of me -->
    <img class="pfp" src="pfp.jpg" alt="Saribel Yanez">
    <a href="https://sariyanez0.github.io/seniorportfolio.github.io/">Home</a>
    <a href="https://sariyanez0.github.io/seniorportfolio.github.io/My%20Resume.pdf" target="_blank">Resume</a>
  </nav>

  <h1>Domains 1-6 GMetrix Certification Prep(HTML/CSS)</h1>

    <h3>Domain 1 - HTML Fundamentals</h3>
      <a href="domain1-pictures/domain-1-vocab.png" target="_blank"><li>Fill in the Blanks</li></a>
      <a href="domain1-pictures/domain1-pretest.png" target="_blank"><li>Pre Test</li></a>
      <a href="domain1-pictures/domain1-posttest.png" target="_blank"><li>Post Test</li></a>
      <a href="Domain 1/MusicStore1/11a-scripts.html" target="_blank"><li>11a-scripts</li></a>
      <a href="Domain 1/MusicStore1/11c-scripts.html" target="_blank"><li>11c-scripts</li></a>
      <a href="Domain 1/MusicStore1/index.html" target="_blank"><li>Domain 1 - Index</li></a>                                                                      

  
    <h3>Domain 2</h3>
      <a href="domain2-pictures/domain2-blank.png" target="_blank"><li>Fill in the Blanks</li></a>
      <a href="domain2-pictures/domain2-pretest.png" target="_blank"><li>Pre Test</li></a>
      <!--<a href="domain2-pictures/" target="_blank"><li>Post Test</li></a>-->
      <a href="Domain 2/MusicStore2/21a-index.html" target="_blank"><li>21a-index</li></a>
      <a href="Domain 2/MusicsStore2/21b-books.html" target="_blank"><li>21b-books</li></a>
      <a href="Domain 2/MusicStore2/21b-index.html" target="_blank"><li>21b-index</li></a>
      <a href="Domain 2/MusicStore2/21a-index.html" target="_blank"><li>22a-index</li></a>
      <a href="Domain 2/MusicStore2/22b-index.html" target="_blank"><li>
      <!-- 21b-index
      22a-index
      22b-books
      22b2-spotlight
      22b3-books
      23a-spotlight
      23c-spotlight -->

  
    <h3>Domain 3</h3>
    <h3>Domain 4</h3>
    <h3>Domain 5</h3>
    <h3>Domain 6</h3>
  
</body>
</html>